<!DOCTYPE html>
<html>
    <head>
        <title>Gugan's Resume</title>
    </head>
    <style>
        .content {
          max-width: 800px;
          margin: auto;
        }
        </style>
    <body>
        <div class="content">
            <section style="background-color: beige;"> 
                <div style="display:inline-block;vertical-align:top;">
                    <img src="C:\Users\user\Downloads\pasp" alt="Profile Photo" width="150" height="180">
                </div>
                <style>
                    h1 {text-align: center;}
                    b {text-align: center;}
                </style>
                <div style="display:inline-block;">
                <h1 style="float:right">Gugan k </h1>
                <br>
                <b style="text-align: center;"> Front End Developer </b>
                </div>
            </section>
            <section class="About me">
            <h2>About Me</h2>
            <p>Hello! I’m Gugan k. I am passionate about Web Design. I am a skilled Front-end Developer and a well practiced JavaScript Programmer.</p>
            <p>Age : 20</p>
            <p>Education : B.Tech- I.T.</p>
            <p>Email : gugank@gmail.com</p>
            <p>Ph. no. : 7708517828</p>
            <br>
        </section>
        <section class="Skills">
            <h2>Skills</h2>
            <p>HTML</p>
            <div class="container">
                <div class="skills html">85%</div>
              </div>
              <p>CSS</p>
              <div class="container">
                <div class="skills css">75%</div>
              </div>
              <p>JavaScript</p>
              <div class="container">
                <div class="skills js">80%</div>
              </div>
              <p>JavaScript</p>
              <div class="container">
                <div class="skills javaScript">90%</div>
              </div>
              <style>
                * {box-sizing:border-box}
                .container {
                    width: 50%; 
                    background-color: #ddd; 
                }
                .skills {
                    text-align: right; 
                    padding-top: 10px; 
                    padding-bottom: 10px;
                    color: white; 
                }
                .html {width: 85%; background-color: #04AA6D;} 
                .css {width: 75%; background-color: #2196F3;}
                .js {width: 80%; background-color: #f44336;}
                .java {width: 90%; background-color: #808080;} 
                </style>
                <br>
        </section class="Education">
            <h2>Education</h2>
            <table>
                <tr style="background-color: antiquewhite;">
                    <th width="20%"> Course </th>
                    <th width="70%"> Board/University </th>
                    <th width="20%"> Percentage </th>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>Laurel hihger sec school</td>
                    <td>95%</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>Laurel hihger sec school</td>
                    <td>89%</td>
                </tr>
                <tr>
                    <td>B.Tech -I.T.</td>
                    <td>Hindusthan College of Engineering and Technology</td>
                    <td>83%</td>
                </tr>
                <style>
                    table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    }
                    th, td {
                        border-color: #96D4D4;
                    }
                </style>
            </table>
            <br>
            <section class="Contact info">
                <h2>Contact</h2>
                <p>Email : gugank@gmail.com</p>
                <p>Ph. no. : 9786542317</p>
                <P>Address: 45, Gandhiji Street, Kovai- 654210.</P>
                <P>Connect on <a href="www.linkedin.com/in/hari-sekar" target="_blank" >Linkedin</a></P>
            </section>
          </div>
    </body>
    </html>