<!DOCTYPE html>
<html>
    <head>
        <title>Bharathi's Resume</title>
    </head>
    <style>
        .content {
          max-width: 800px;
          margin: auto;
        }
        </style>
    <body>
        <div class="content">
            <section style="background-color: beige;"> 
                <div style="display:inline-block;vertical-align:top;">
                    <img src="D:\FILES\pasp (1)_page-0001.jpg" alt="Profile Photo" width="150" height="180">
                </div>
                <style>
                    h1 {text-align: center;}
                    b {text-align: center;}
                </style>
                <div style="display:inline-block;">
                <h1 style="float:right">Bharathi R </h1>
                <br>
                <b style="text-align: center;"> Front End Developer </b>
                </div>
            </section>
            <section class="About me">
            <h2>About Me</h2>
            <p>Hello! I’m Bharathi. I am passionate about Web Design. I am a skilled Front-end Developer and a well practiced Java Programmer.</p>
            <p>Age : 20</p>
            <p>Education : B.Tech- I.T.</p>
            <p>Email : bharathi28022017@gmail.com</p>
            <p>Ph. no. : 7639170913</p>
            <br>
        </section>
        <section class="Skills">
            <h2>Skills</h2>
            <p>HTML</p>
            <div class="container">
                <div class="skills html">90%</div>
              </div>
              <p>CSS</p>
              <div class="container">
                <div class="skills css">80%</div>
              </div>
              <p>JavaScript</p>
              <div class="container">
                <div class="skills js">65%</div>
              </div>
              <p>Java</p>
              <div class="container">
                <div class="skills java">90%</div>
              </div>
              <style>
                * {box-sizing:border-box}
                .container {
                    width: 50%; 
                    background-color: #ddd; 
                }
                .skills {
                    text-align: right; 
                    padding-top: 10px; 
                    padding-bottom: 10px;
                    color: white; 
                }
                .html {width: 90%; background-color: #04AA6D;} 
                .css {width: 80%; background-color: #2196F3;}
                .js {width: 65%; background-color: #f44336;}
                .java {width: 90%; background-color: #808080;} 
                </style>
                <br>
        </section class="Education">
            <h2>Education</h2>
            <table>
                <tr style="background-color: antiquewhite;">
                    <th width="20%"> Course </th>
                    <th width="70%"> Board/University </th>
                    <th width="20%"> Percentage </th>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>Infant Jesus School</td>
                    <td>70%</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>Sree Chinnapan vidhya mandir</td>
                    <td>58%</td>
                </tr>
                <tr>
                    <td>B.Tech -I.T.</td>
                    <td>Hindusthan College of Engineering and Technology</td>
                    <td>72%</td>
                </tr>
                <style>
                    table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    }
                    th, td {
                        border-color: #96D4D4;
                    }
                </style>
            </table>
            <br>
            <section class="Contact info">
                <h2>Contact</h2>
                <p>Email : <a href="bharathi28022017@gmail.com" target="_blank">bharathi28022017@gmail.com</a></p>
                <p>Ph. no. : 7639170913</p>
                <P>Address: Thennirvayal, Sivagangai.</P>
                <P>Connect on <a href="www.linkedin.com/in/bharathi" target="_blank" >Linkedin</a></P>
            </section>
          </div>
    </body>
    </html>